# eudi-lib-android-iso18013-data-transfer

./: .gitignore  README.md  gradle.properties  licenses.md  lint.xml  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  dependencycheck.yml  sonar.yml
docs/: index.md
docs/transfer-manager/: package-list
docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer/: as-map.md  index.md  to-doc-items.md  to-kotlin-result.md
docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.engagement/: index.md
docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.engagement/-ble-retrieval-method/: -ble-retrieval-method.md  central-client-mode.md  clear-ble-cache.md  index.md  peripheral-server-mode.md
docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.engagement/-device-retrieval-method/: index.md
docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.engagement/-nfc-engagement-service/: -nfc-engagement-service.md  index.md  on-create.md  (+3 more)
docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth/: index.md
docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth.profile/: index.md
docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.response/: index.md
docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.response.device/: index.md
docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.retrieval/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
transfer-manager/: build.gradle  build.gradle.kts
transfer-manager/src/androidTest/java/eu/europa/ec/eudi/iso18013/transfer/: ExampleInstrumentedTest.kt
transfer-manager/src/main/: AndroidManifest.xml
transfer-manager/src/main/java/eu/europa/ec/eudi/iso18013/transfer/: DisclosedDocuments.kt  DocRequest.kt  DocumentsResolver.kt  Extensions.kt  Extentions.kt  Request.kt  RequestedDocumentData.kt  ResponseResult.kt  RetrievalMethod.kt  TransferEvent.kt  TransferManager.kt  TransferManagerImpl.kt  Types.kt
transfer-manager/src/main/java/eu/europa/ec/eudi/iso18013/transfer/engagement/: BleRetrievalMethod.kt  DeviceRetrievalMethod.kt  NfcEngagementService.kt  QrCode.kt  RetrievalMethod.kt
transfer-manager/src/main/java/eu/europa/ec/eudi/iso18013/transfer/internal/: AgeOverRequestLimit.kt  DeviceRetrievalHelperExt.kt  DeviceRetrievalMethodExt.kt  DocumentResponseGenerator.kt  EngagementToApp.kt  Extensions.kt  Extentions.kt  QrCodeUtils.kt  QrEngagement.kt  ResponseDocumentExt.kt  TransferManagerImpl.kt
transfer-manager/src/main/java/eu/europa/ec/eudi/iso18013/transfer/internal/readerauth/: Extentions.kt  ReaderTrustStoreImpl.kt
transfer-manager/src/main/java/eu/europa/ec/eudi/iso18013/transfer/internal/readerauth/crl/: CertificateCRLValidation.kt  CertificateCRLValidationException.kt
transfer-manager/src/main/java/eu/europa/ec/eudi/iso18013/transfer/internal/readerauth/profile/: AuthorityKey.kt  CommonName.kt  CriticalExtensions.kt  KeyExtended.kt  KeyUsage.kt  MandatoryExtensions.kt  Period.kt  ProfileValidation.kt  ProfileValidationImpl.kt  SignatureAlgorithm.kt  SubjectKey.kt
transfer-manager/src/main/java/eu/europa/ec/eudi/iso18013/transfer/readerauth/: ReaderTrustStore.kt  ReaderTrustStoreAware.kt  ReaderTrustStoreImpl.kt
transfer-manager/src/main/java/eu/europa/ec/eudi/iso18013/transfer/readerauth/profile/: AuthorityKey.kt  CommonName.kt  CriticalExtensions.kt  KeyExtended.kt  KeyUsage.kt  MandatoryExtensions.kt  Period.kt  ProfileValidation.kt  ProfileValidationImpl.kt  SignatureAlgorithm.kt  SubjectKey.kt
transfer-manager/src/main/java/eu/europa/ec/eudi/iso18013/transfer/response/: DeviceRequest.kt  DeviceResponse.kt  DeviceResponseGeneratorImpl.kt  DisclosedDocument.kt  DisclosedDocuments.kt  DocItem.kt  ReaderAuth.kt  Request.kt  RequestProcessor.kt  RequestedDocument.kt  RequestedDocuments.kt  Response.kt  ResponseGenerator.kt  ResponseResult.kt  Types.kt
transfer-manager/src/main/java/eu/europa/ec/eudi/iso18013/transfer/response/device/: DeviceRequest.kt  DeviceRequestProcessor.kt  DeviceResponse.kt  MsoMdocItem.kt  ProcessedDeviceRequest.kt
transfer-manager/src/main/java/eu/europa/ec/eudi/iso18013/transfer/retrieval/: BleRetrievalMethod.kt
transfer-manager/src/main/res/values/: strings.xml
transfer-manager/src/main/res/xml/: nfc_engagement_apdu_service.xml
transfer-manager/src/test/java/eu/europa/ec/eudi/iso18013/transfer/: .gitignore  ExtensionsTest.kt  Fixtures.kt  LogMock.kt  Resources.kt  TransferManagerImplBuilderTest.kt  TransferManagerImplTest.kt  TransferManagerTest.kt
transfer-manager/src/test/java/eu/europa/ec/eudi/iso18013/transfer/engagement/: QrCodeTest.kt
transfer-manager/src/test/java/eu/europa/ec/eudi/iso18013/transfer/internal/: AgeOverRequestLimitTest.kt  DeviceRetrievalMethodExtTest.kt  DocumentResponseGeneratorTest.kt  QrCodeUtilsTest.kt  QrEngagementTest.kt
transfer-manager/src/test/java/eu/europa/ec/eudi/iso18013/transfer/internal/readerauth/: ReaderTrustStoreImplTest.kt
transfer-manager/src/test/java/eu/europa/ec/eudi/iso18013/transfer/internal/readerauth/profile/: AuthorityKeyTest.kt  CommonNameTest.kt  CriticalExtensionsTest.kt  KeyExtendedTest.kt  KeyUsageTest.kt  MandatoryExtensionsTest.kt  PeriodTest.kt  ProfileValidationImplTest.kt  SignatureAlgorithmTest.kt  SubjectKeyTest.kt
transfer-manager/src/test/java/eu/europa/ec/eudi/iso18013/transfer/readerauth/: CertificateProvider.kt  ReaderTrustStoreDefaultTest.kt  ReaderTrustStoreImplTest.kt
transfer-manager/src/test/java/eu/europa/ec/eudi/iso18013/transfer/readerauth/profile/: AuthorityKeyTest.kt  CommonNameTest.kt  CriticalExtensionsTest.kt  KeyExtendedTest.kt  KeyUsageTest.kt  MandatoryExtensionsTest.kt  PeriodTest.kt  ProfileValidationImplTest.kt  SignatureAlgorithmTest.kt  SubjectKeyTest.kt
transfer-manager/src/test/java/eu/europa/ec/eudi/iso18013/transfer/response/: DisclosedDocumentTest.kt  ReaderAuthTest.kt
transfer-manager/src/test/java/eu/europa/ec/eudi/iso18013/transfer/response/device/: DeviceRequestProcessorTest.kt  MsoMdocItemTest.kt
transfer-manager/src/test/resources/: device_request.hex
(+312 files in other folders)
