[versions]
agp = "8.10.1"
appcompat = "1.7.1"
bouncy-castle = "1.78.1"
dependency-license-report = "2.9"
dependencycheck = "12.1.3"
dokka = "1.9.20"
espressoCore = "3.6.1"
eudi-document-manager = "0.12.0-SNAPSHOT"
jacoco = "0.8.12"
java = "17"
json = "20250517"
junitVersion = "1.2.1"
kotlin = "2.1.21"
kotlinx-datetime = "0.6.2"
kotlinx-io = "0.5.4"
mavenPublish = "0.33.0"
mockito-inline = "5.2.0"
mockito-kotlin = "5.4.0"
mockk = "1.14.4"
multipaz = "0.92.0"
robolectricVersion = "4.15.1"
sonarqube = "6.2.0.5505"
zxing-core = "3.5.3"

[libraries]
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
bouncy-castle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncy-castle" }
bouncy-castle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncy-castle" }
eudi-document-manager = { module = "eu.europa.ec.eudi:eudi-lib-android-wallet-document-manager", version.ref = "eudi-document-manager" }
json = { module = "org.json:json", version.ref = "json" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io-bytestring = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-bytestring", version.ref = "kotlinx-io" }
kotlinx-io-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
multipaz-android = { module = "org.multipaz:multipaz-android", version.ref = "multipaz" }
multipaz-android-legacy = { module = "org.multipaz:multipaz-android-legacy", version.ref = "multipaz" }
robolectric-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing-core" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
dependency-license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "dependency-license-report" }
dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "dependencycheck" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }