[versions]
biometric-ktx = "1.2.0-alpha05"
zxing-core = "3.4.0"
kotlin = "1.8.10"
java = "1.8"
gradle-plugin = "7.4.0"
dependency-license-report = "2.8"
identity-credential = "20231002"
identity-credential-android = "20231002"
bouncy-castle = "1.77"
junit = "4.13.2"
junit-android = "1.1.5"
mockito-inline = "4.0.0"
mockk = "1.13.5"
espresso-core = "3.5.1"
mavenPublish = "0.25.3"
dependencycheck = "9.0.9"
sonarqube = "4.4.1.3373"


[libraries]
biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "biometric-ktx" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing-core" }
identity-credential = { module = "com.android.identity:identity-credential", version.ref = "identity-credential" }
android-identity-credential = { module = "com.android.identity:identity-credential-android", version.ref = "identity-credential-android" }
bouncy-castle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncy-castle" }
bouncy-castle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncy-castle" }
junit = { module = "junit:junit", version.ref = "junit" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-inline" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "junit-android" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[plugins]
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
dependency-license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "dependency-license-report" }
dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "dependencycheck" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }