[versions]
agp = "8.9.2"
appcompat = "1.7.0"
bouncy-castle = "1.78.1"
dependency-license-report = "2.8"
dependencycheck = "9.0.9"
dokka = "1.9.20"
espressoCore = "3.6.1"
eudi-document-manager = "0.11.2"
jacoco = "0.8.12"
java = "17"
json = "20240303"
junitVersion = "1.2.1"
kotlin = "2.0.21"
kotlinx-datetime = "0.6.0"
kotlinx-io = "0.4.0"
mavenPublish = "0.32.0"
mockito-inline = "5.2.0"
mockito-kotlin = "5.3.1"
mockk = "1.13.5"
multipaz = "0.90"
robolectricVersion = "4.13"
sonarqube = "5.1.0.4882"
zxing-core = "3.5.3"

[libraries]
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
bouncy-castle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncy-castle" }
bouncy-castle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncy-castle" }
eudi-document-manager = { module = "eu.europa.ec.eudi:eudi-lib-android-wallet-document-manager", version.ref = "eudi-document-manager" }
json = { module = "org.json:json", version.ref = "json" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io-bytestring = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-bytestring", version.ref = "kotlinx-io" }
kotlinx-io-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
multipaz-android = { module = "org.multipaz:multipaz-android", version.ref = "multipaz" }
multipaz-android-legacy = { module = "org.multipaz:multipaz-android-legacy", version.ref = "multipaz" }
robolectric-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing-core" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
dependency-license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "dependency-license-report" }
dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "dependencycheck" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }